# gltest

./: pom.xml  run.bat
shaders/: fragment.fs  fragmenttex.fs  vertex.vs  vertextex.vs
src/main/java/org/jacowiese/: GLTest.java
src/main/java/org/jacowiese/camera/: Camera.java
src/main/java/org/jacowiese/mesh/: GameObject.java  Mesh.java  Transform.java
src/main/java/org/jacowiese/shader/: Shader.java
src/main/java/org/jacowiese/texture/: Texture2D.java
src/main/java/org/jacowiese/util/: FileUtils.java
